{
  "name": "redirekt",
  "version": "0.0.1",
  "description": "simple http redirects in node",
  "main": "index.js",
  "scripts": {
    "test": "node test/* && semistandard | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/redirekt.git"
  },
  "keywords": [
    "node",
    "redirect",
    "http"
  ],
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/redirekt/issues"
  },
  "homepage": "https://github.com/micnews/redirekt#readme",
  "devDependencies": {
    "semistandard": "^8.0.0",
    "sinon": "^1.17.4",
    "snazzy": "^4.0.0",
    "tape": "^4.5.1"
  }
}
